.login-card {
  width: 90%;
  max-width: 1000px;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  transition: transform 0.3s ease;
}

@media (max-width: 600px) {
  .login-card {
    transform: scale(0.85);
  }
}

@media (max-width: 400px) {
  .login-card {
    transform: scale(0.75);
  }
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.botones-menu {
  grid-area: 1 / 1 / 2 / 2;
}
.imagen-menu {
  grid-area: 1 / 2 / 2 / 3;
}
